{
    "name": "lukaszzychal/tvmaze-client-php",
    "type": "library",
    "description": "PSR-18 PHP client for the TVMaze API (shows, people, schedules, episodes, cast)",
    "keywords": ["tvmaze", "api", "tv", "shows", "episodes", "psr-18", "http-client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Łukasz Zychal",
            "email": "lukasz.zychal.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.15",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^6.0",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "TVMaze\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TVMaze\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit",
        "phpstan": "phpstan analyse",
        "psalm": "psalm",
        "psalm-baseline": "psalm --set-baseline=psalm-baseline.xml",
        "cs-check": "php-cs-fixer fix --dry-run --verbose",
        "cs-fix": "php-cs-fixer fix",
        "quality": [
            "@cs-check",
            "@phpstan",
            "@psalm",
            "@test"
        ],
        "quality-fast": [
            "@cs-check",
            "@test"
        ],
        "quality-full": [
            "@cs-check",
            "@phpstan",
            "@psalm",
            "@test-coverage"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "replace": {
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php84": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "2.9.0"
}
